incoming_dir = [data]/earthquake-dyfi-response/incoming
log_dir = [apps]/earthquake-dyfi-response/log

; This is a sample configuration file
; You will need your own ArcGIS ID and Secret Key

[ArcGIS]
arcgis_client_id = sampleclientid
arcgis_client_secret = sampleclientsecret
